upstream fastcgi_backend {
  server 127.0.0.1:9000;
}

server {
  listen [::]:8443 ssl http2 ipv6only=on;
  listen 8443 ssl http2;

  location = /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  set $MAGE_ROOT /var/www/html;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  include /etc/nginx/nginx.conf.sample;
}
